# cleanarchitectureexample

./: CreateSolutionScript.txt  MyCleanArchitecture.sln
src/ApplicationCore/: ApplicationCore.csproj  Entity.cs  IRepository.cs
src/ApplicationCore/Entities/: Athlete.cs  Lifter.cs  Sprinter.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IAthleteService.cs
src/ApplicationCore/Models/: WeightClass.cs
src/ApplicationCore/Models/Requests/: RegisterAthleteRequest.cs  RegisterLifterRequest.cs  RegisterSprinterRequest.cs
src/ApplicationCore/Models/Results/: AthleteDetails.cs  AthleteOverview.cs
src/ApplicationCore/Services/: AthleteService.cs  ResourceNotExistsException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  Repository.cs
src/Infrastructure/Data/Configs/: AthletesConfig.cs
src/Infrastructure/Data/Migrations/: 20210417140555_init.Designer.cs  20210417140555_init.cs  AppDbContextModelSnapshot.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Configs/JsonConverters/: AthleteJsonConverter.cs  SecondConverte.cs
src/WebApi/Controllers/: AthletesController.cs
src/WebApi/Properties/: launchSettings.json
